# T1-WorksheetGenerator

./: .gitignore  Git steps and explaination.txt  New Text Document.txt  README.md  iconhelper.md.txt
worksheet-factory-alpha/: pom.xml
worksheet-factory-alpha/src/main/java/com/alpha/: Main.java
worksheet-factory-alpha/src/main/java/com/alpha/ui/: User.java
worksheet-factory-alpha/src/main/java/com/espaneg/: Main.java
worksheet-factory-alpha/src/main/java/com/espaneg/logic/: ContentGenerator.java  MathGen.java  WorksheetService.java
worksheet-factory-alpha/src/main/java/com/espaneg/model/: User.java  WorksheetSettings.java
worksheet-factory-alpha/src/main/java/com/espaneg/services/: PdfService.java
worksheet-factory-alpha/src/main/java/com/espaneg/ui/: AccountCreation.java  HomePage.java  MainWindow.java  UserLogin.java  WorksheetGenerator.java  accountCreation.java  homePage.java  mainWindow.java  userLogin.java  worksheetGenerator.java
worksheet-factory-alpha/src/main/java/com/espaneg/utils/: ResourceLoader.java
